#######################################
# Syntax Coloring Map for DMXSerial
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

RDMDATA	KEYWORD1
DMXMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


init	KEYWORD2
maxChannel	KEYWORD2
read	KEYWORD2
readRelative	KEYWORD2
write	KEYWORD2
noDataSince	KEYWORD2
term	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


DMXSerial	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

DMXNone	LITERAL1
DMXController	LITERAL1
DMXReceiver	LITERAL1